# YoloWpf

./: .gitignore  Yolov5Net.sln
YoloV5Net.WpfApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OnnxService.cs  RelayCommand.cs  ScaleConverter.cs  YoloV5FireExtinguisher.cs  YoloV5Net.WpfApp.csproj  YoloV5YB.cs
YoloV5Net.WpfApp/Model/: YoloV5FireExtinguisher.cs  YoloV5TierDefects.cs
YoloV5Net.WpfApp/Service/: FireExtinguisherDetectService.cs  TireDefectsService.cs
src/Yolov5Net.App/: Program.cs
src/Yolov5Net.Scorer/: YoloScorer.cs
